spring.datasource.url=jdbc:mysql://localhost:3306/dojo_and_ninja_schema
spring.datasource.username=root
spring.datasource.password=2BzM7gH0
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
